import sys
import re

entrada = input('Digite um cpf: ')
cpf_recebido = re.sub(
    r'[^0-9]',
    '',
    entrada
)

entrada_sequencial = entrada == entrada[0] * len(entrada)

if entrada_sequencial:
    print('Voce enviou dados sequenciais.')
    sys.exit()

nove_digitos = cpf_recebido[:9]
contador_1 = 10
resultado_1 = 0

for digito_1 in nove_digitos:
    digito_int_1 = int(digito_1)
    resultado_1 += digito_int_1 * contador_1
    contador_1 -= 1
conta_completa_1 = (resultado_1 * 10) % 11
conta_completa_1 = conta_completa_1 if conta_completa_1 <= 9 else 0
print(f'O digito 1 do cpf é {conta_completa_1}')



conta_completa_1_str = str(conta_completa_1)
dez_digitos = nove_digitos + conta_completa_1_str
contador_2 = 11
resultado_2 = 0

for digito_2 in dez_digitos:
    digito_int_2 = int(digito_2)
    resultado_2 += digito_int_2 * contador_2
    contador_2 -= 1

conta_completa_2 = (resultado_2 * 10) % 11
conta_completa_2 = conta_completa_2 if conta_completa_2 <= 9 else 0

print(f'O digito 2 do cpf é {conta_completa_2}')

cpf_calculo = f'{nove_digitos}{conta_completa_1}{conta_completa_2}'

if cpf_recebido == cpf_calculo:
    print('Cpf validado')
else:
    print('Cpf invalido')
